---
- name: Create huker install directory
  file: path={{ huker_install_dir }} state=directory owner={{ huker_owner }} group={{ huker_group }}

- name: Create huker root directory
  file: path={{ huker_root_dir }} state=directory owner={{ huker_owner }} group={{ huker_group }}

- name: Copy huker binary
  copy: src={{ huker_dir }}/bin/huker dest={{ huker_install_dir }}/huker mode=766

- name: Create huker libarary directory
  file: path={{ huker_root_dir }}/lib state=directory owner={{ huker_owner }} group={{ huker_group }}
