base: {{.ConfRootDir}}/conf/zookeeper/common/common.yaml

cluster:
  cluster_name: test-cluster
  java_home: /usr/bin/java
  package_name: zookeeper-3.4.11.tar.gz
  package_md5sum: 55aec6196ed9fa4c451cb5ae4a1f42d8

jobs:
  zookeeper:
    base_port: 9010
    hosts:
      - 192.168.0.1
      - 192.168.0.2
      - 192.168.0.3
    config:
      zoo.cfg:
        - tick_time=2000