jobs:
  job_common:
    jvm_opts:
      - -XX:+DisableExplicitGC
      - -XX:+HeapDumpOnOutOfMemoryError
      - -XX:+PrintGCApplicationStoppedTime
      - -XX:+PrintGCDateStamps
      - -XX:+PrintGCDetails
      - -XX:+PrintHeapAtGC
      - -XX:+UseConcMarkSweepGC
      - -XX:+UseMembar
      - -XX:CMSInitiatingOccupancyFraction=80
      - -XX:HeapDumpPath={{.PkgStdoutDir}}
      - -Xloggc:{{.PkgStdoutDir}}/gc.log
      - -Xmx1024m
      - -verbose:gc
    jvm_properties:
      - java.net.preferIPv4Stack=true
      - java.library.path={{.PkgRootDir}}/lib/native
      - hadoop.home.dir={{.PkgRootDir}}
      - hadoop.id.str=openinx
      - hadoop.log.dir={{.PkgLogDir}}
      - hadoop.policy.file=hadoop-policy.xml
      - hadoop.root.logger=INFO,RFA
      - hadoop.security.logger=INFO,RFAS
      - hdfs.audit.logger=INFO,NullAppender
    config:
      core-site.xml:
        - fs.defaultFS=hdfs://127.0.0.1:20100
        - io.file.buffer.size=131072
      mapred-site.xml:
        - mapreduce.framework.name=yarn
        - mapreduce.jobhistory.address=0.0.0.0:%{historyserver.0.base_port}
        - mapreduce.jobhistory.admin.address=0.0.0.0:%{historyserver.0.base_port+1}
        - mapreduce.jobhistory.webapp.address=0.0.0.0:%{historyserver.0.base_port+2}
        - mapreduce.jobtracker.http.address=0.0.0.0:%{historyserver.0.base_port+3}
        - mapreduce.tasktracker.http.address=0.0.0.0:%{historyserver.0.base_port+4}
      yarn-site.xml:
        - yarn.acl.enable=false
        - yarn.admin.acl=*
        - yarn.log-aggregation-enable=false
        - yarn.nodemanager.aux-services=mapreduce_shuffle
        - yarn.resourcemanager.scheduler.address=%{resourcemanager.0.host}:%{resourcemanager.0.base_port}
        - yarn.resourcemanager.webapp.address=0.0.0.0:%{resourcemanager.0.base_port+1}
        - yarn.resourcemanager.resource-tracker.address=0.0.0.0:%{resourcemanager.0.base_port+2}
        - yarn.resourcemanager.address=%{resourcemanager.0.host}:%{resourcemanager.0.base_port+3}
        - yarn.resourcemanager.admin.address=%{resourcemanager.0.host}:%{resourcemanager.0.base_port+4}
        - yarn.timeline-service.address=%{resourcemanager.0.host}:%{resourcemanager.0.base_port+5}
        - yarn.web-proxy.address=%{resourcemanager.0.host}:%{resourcemanager.0.base_port+6}
      log4j.properties:
        file: {{.ConfRootDir}}/hdfs/common/log4j.properties
      capacity-scheduler.xml:
        - yarn.scheduler.capacity.maximum-applications=10000
        - yarn.scheduler.capacity.maximum-am-resource-percent=1
        - yarn.scheduler.capacity.resource-calculator=org.apache.hadoop.yarn.util.resource.DefaultResourceCalculator
        - yarn.scheduler.capacity.root.queues=default
        - yarn.scheduler.capacity.root.default.capacity=100
        - yarn.scheduler.capacity.root.default.user-limit-factor=1
        - yarn.scheduler.capacity.root.default.maximum-capacity=100
        - yarn.scheduler.capacity.root.default.state=RUNNING
        - yarn.scheduler.capacity.root.default.acl_submit_applications=*
        - yarn.scheduler.capacity.root.default.acl_administer_queue=*
        - yarn.scheduler.capacity.node-locality-delay=40
        - yarn.scheduler.capacity.queue-mappings=
        - yarn.scheduler.capacity.queue-mappings-override.enable=false
    classpath:
      - {{.PkgConfDir}}
      - {{.PkgRootDir}}/contrib/capacity-scheduler/*.jar
      - {{.PkgRootDir}}/lib/native/*
      - {{.PkgRootDir}}/share/hadoop/common/*
      - {{.PkgRootDir}}/share/hadoop/common/lib/*
      - {{.PkgRootDir}}/share/hadoop/hdfs
      - {{.PkgRootDir}}/share/hadoop/hdfs/*
      - {{.PkgRootDir}}/share/hadoop/hdfs/lib/*
      - {{.PkgRootDir}}/share/hadoop/mapreduce/*
      - {{.PkgRootDir}}/share/hadoop/mapreduce/lib/*
      - {{.PkgRootDir}}/share/hadoop/yarn/*
      - {{.PkgRootDir}}/share/hadoop/yarn/lib/*

  # Yarn service.
  resourcemanager:
    super_job: job_common
    jvm_properties:
      - hadoop.log.file=resourcemanager.log
    main_entry:
      java_class: org.apache.hadoop.yarn.server.resourcemanager.ResourceManager
  nodemanager:
    super_job: job_common
    jvm_properties:
      - hadoop.log.file=nodemanager.log
    config:
      yarn-site.xml:
        - yarn.nodemanager.address=0.0.0.0:%{nodemanager.x.base_port}
        - yarn.nodemanager.webapp.address=0.0.0.0:%{nodemanager.x.base_port+1}
        - yarn.nodemanager.localizer.address=0.0.0.0:%{nodemanager.x.base_port+2}
      mapred-site.xml:
        - mapreduce.shuffle.port=%{nodemanager.x.base_port+3}
    main_entry:
      java_class: org.apache.hadoop.yarn.server.nodemanager.NodeManager
  historyserver:
    super_job: job_common
    jvm_properties:
      - hadoop.log.file=historyserver.log
    main_entry:
      java_class: org.apache.hadoop.mapreduce.v2.hs.JobHistoryServer
  proxyserver:
    super_job: job_common
    jvm_properties:
      - hadoop.log.file=proxyserver.log
    main_entry:
      java_class: org.apache.hadoop.yarn.server.webproxy.WebAppProxyServer
  timelineserver:
    super_job: job_common
    jvm_properties:
      - hadoop.log.file=timelineserver.log
    main_entry:
      java_class: org.apache.hadoop.yarn.server.applicationhistoryservice.ApplicationHistoryServer
