---
- name: Huker environment init
  hosts: all
  remote_user: "{{ huker_owner }}"
  roles:
    - common

- name: Install huker-pkg-manager
  hosts: huker-pkg-manager
  remote_user: "{{ huker_owner }}"
  roles:
    - huker-pkg-manager

- name: Install huker-agent
  hosts: huker-agent
  remote_user: "{{ huker_owner }}"
  roles:
    - huker-agent

- name: Install oracle-jdk8
  hosts: oracle-jdk8
  remote_user: "{{ huker_owner }}"
  roles:
    - oracle-jdk8
