base: {{.ConfRootDir}}/yarn/common/common.yaml

cluster:
  cluster_name: test-yarn
  java_home: java
  package_name: hadoop-2.6.5.tar.gz
  package_md5sum: 967c24f3c15fcdd058f34923e92ce8ac
  dependencies:
    - project=hdfs/cluster=test-hdfs
    - project=zookeeper/cluster=test-zk

jobs:
  resourcemanager:
    hosts:
      127.0.0.1/port=9001/id=1:  # host.1
  nodemanager:
    hosts:
      127.0.0.1/port=9001/id=1:  # host.1
  historyserver:
    hosts:
      127.0.0.1/port=9001/id=1:  # host.1
  proxyserver:
    hosts:
      127.0.0.1/port=9001/id=1:  # host.1
  timelineserver:
    hosts:
      127.0.0.1/port=9001/id=1:  # host.1